<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="theme-color" content="#2563eb" />
    <title>Asset Survey Mapping</title>
    <style>
      /* Prevent zoom on input focus on iOS */
      input[type="text"], input[type="email"], input[type="password"], input[type="number"], textarea, select {
        font-size: 16px !important;
      }
      
      /* Improve touch targets */
      button {
        min-height: 44px !important;
        min-width: 44px !important;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>